<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>912 orship Well</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            background-color: aliceblue;
        }
        
        form {
            display: grid;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin: 100px;
            padding: 250px;
            background-color: white;
            border: 5px solid skyblue;
            border-radius: 15px;
        }
        
        form,
        table {
            width: 100%;
            text-align: center;
            font-family: cursive;
        }
        
        h1 {
            font-family: fantasy;
            font-style: oblique;
            font-size: xxx-large;
        }
        
        table {
            border: 2px solid blue;
        }
        
        tr {
            font-size: x-large;
        }
        
        td {
            padding: 20px;
        }
    </style>
</head>

<body class="container">
    <img id="header" style="width:100%" src="img/worshipwell_banner.jpg">

    <form class="container">
        <h1 id="h1">912 Worship Well - March 26, 2022 - Guests</h1>
        <h2>Are you interested in being a part of the next 912 Worship Well Gathering? </h2>
        <h2>If so, complete the form below. </h2>
        <table>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <tr>
                <td> Mobile Number: </td>
                <td> <input type=”tel” name=””> </td>
            </tr>
            <tr>
                <td> First Name: </td>
                <td> <input type=”text” name=””> </td>
            </tr>
            <tr>
                <td> Last Name: </td>
                <td> <input type=”text” name=””> </td>
            </tr>
            <tr>
                <td style="font-size: x-large;">Where are you from? (Current Residence)</td>
            </tr>
            <tr>
                <td> City: </td>
                <td> <input type=”text” name=””> </td>
            </tr>
            <tr>
                <td> State: </td>
                <td> <input type=”text” name=””> </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="font-size: x-large;">What church do you attend/ serve at?</td>
                <td> <input type=”text” name=””> </td>
            </tr>

        </table>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js " integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js " integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="js/scrollTrigger.js "></script>
    <script src="js/gsap.js "></script>
</body>


</html>